spring.datasource.url=jdbc:mysql://rm-wz9b09aua79r742b1o.mysql.rds.aliyuncs.com:3306/dldz?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=xghgg
spring.datasource.password=root123-
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request
